# ovalimageview

./: .gitignore  README.md  settings.gradle
ovalimageview/: build.gradle
ovalimageview/src/main/: AndroidManifest.xml
ovalimageview/src/main/java/com/doodeec/ovalimageview/: OvalImageView.java
