apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }
}

task copyLibraryFile(type: Copy) {
    from "${buildDir}/outputs/aar/${project.name}-debug.aar"
    into "${rootDir}/library/"
    rename ("${project.name}-debug.aar", "${project.name}-${android.defaultConfig.versionName}.aar")
}

task buildLibrary(dependsOn: ['assemble', 'copyLibraryFile']) {
}

apply plugin: 'maven'
task generatePom << {
    pom {
        project {
            version android.defaultConfig.versionName
            groupId "com.doodeec.utils"
            packaging "aar"
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }.writeTo("$buildDir/${project.name}-${android.defaultConfig.versionName}.pom")
}